apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name}}"
  namespace: {{ .Release.Namespace }}
  labels:
    app: "{{ .Release.Name}}"
spec:
  ports:
  - port: {{ .Values.redis_stack.redis_server_port }}
    name: "{{ .Release.Name}}"
    targetPort: {{ .Values.redis_stack.redis_server_port }}
  - port: {{ .Values.redis_stack.redis_insight_port }}
    name: "{{.Values.redis_stack.redis_insight }}"
    targetPort: {{ .Values.redis_stack.redis_insight_port }}
  type: NodePort
  selector:
    app: "{{ .Release.Name}}"
